# crowd2-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: robotic-doc.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/theit/jenkins/crowd/: CrowdConfigurationService.java  CrowdSecurityRealm.java  CrowdUserDetailsService.java
src/main/java/de/theit/jenkins/crowd/robot/: RobotGrantedAuthority.java  RobotGroupDetails.java  RobotUser.java  RobotUserDetails.java  RoboticSingleton.java
src/test/java/de/theit/jenkins/crowd/: CrowdSecurityRealmTest.java
src/test/java/de/theit/jenkins/crowd/robot/: RoboticSingletonTest.java
